
FROM golang:1.23 as builder

WORKDIR /app

# Copy the go.work file from the root
COPY go.work .

# Copy go.mod and go.sum files (Shared context)
COPY services/simulation-engine/go.mod services/simulation-engine/go.sum ./services/simulation-engine/
COPY services/api-gateway/go.mod services/api-gateway/go.sum ./services/api-gateway/

# Download dependencies
RUN go mod download

# Copy the source code
COPY services/simulation-engine ./services/simulation-engine
COPY services/api-gateway ./services/api-gateway

# Build the API Gateway
RUN CGO_ENABLED=0 GOOS=linux go build -o asteroid-api ./services/api-gateway/cmd/main.go


FROM alpine:latest
WORKDIR /root/

# Copy the binary
COPY --from=builder /app/asteroid-api .

# Expose the port
EXPOSE 8080

CMD ["./asteroid-api"]