FROM golang:1.25 as builder

WORKDIR /app

# Copy the go.work file
COPY go.work .

# Copy go.mod and go.sum files
COPY services/simulation-engine/go.mod services/simulation-engine/go.sum ./services/simulation-engine/
COPY services/api-gateway/go.mod services/api-gateway/go.sum ./services/api-gateway/

# Download dependencies
RUN go mod download

# Copy the source code
COPY services/simulation-engine ./services/simulation-engine
COPY services/api-gateway ./services/api-gateway

# FIX: Removed "cmd/" from the path
RUN CGO_ENABLED=0 GOOS=linux go build -o asteroid-api ./services/api-gateway/main.go

# Stage 2: The Runner
FROM alpine:latest
WORKDIR /root/

# Copy the binary
COPY --from=builder /app/asteroid-api .

# Expose the port
EXPOSE 8080

CMD ["./asteroid-api"]